\documentclass[12pt]{article}

\usepackage{fullpage}
\usepackage{multicol,multirow}
\usepackage{tabularx}
\usepackage{listings}
\usepackage{ulem}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage{graphicx}
\usepackage{xcolor}

% \setmonofont{Consolas} %to be used with XeLaTeX or LuaLaTeX
\definecolor{bluekeywords}{rgb}{0,0,1}
\definecolor{greencomments}{rgb}{0,0.5,0}
\definecolor{redstrings}{rgb}{0.64,0.08,0.08}
\definecolor{xmlcomments}{rgb}{0.5,0.5,0.5}
\definecolor{types}{rgb}{0.17,0.57,0.68}

\usepackage{listings}
\lstset{
    language=C++,
    captionpos=b,
    % numbers=left, %Nummerierung
    %numberstyle=\tiny, % kleine Zeilennummern
    frame=lines, % Oberhalb und unterhalb des Listings ist eine Linie
    showspaces=false,
    tabsize=2,
    showtabs=false,
    breaklines=true,
    showstringspaces=false,
    breakatwhitespace=true,
    escapeinside={(*@}{@*)},
    commentstyle=\color{greencomments},
    morekeywords={partial, var, value, get, set},
    keywordstyle=\color{bluekeywords},
    stringstyle=\color{redstrings},
    basicstyle=\ttfamily\small,
}
% Оригиналный шаблон: http://k806.ru/dalabs/da-report-template-2012.tex

\begin{document}

\section*{Лабораторная работа №\,3 по курсу дискрeтного анализа: сбалансированные деревья}

Выполнил студент группы М8О-208Б-21 МАИ \textit{Белоносов Кирилл}.

\subsection*{Условие}

Общая постановка задачи:

\noindent Для реализации словаря из предыдущей лабораторной работы, необходимо провести исследование скорости выполнения и потребления оперативной памяти. В случае выявления ошибок или явных недочётов, требуется их исправить.

\noindent Результатом лабораторной работы является отчёт, состоящий из:

\begin{enumerate}
    \item Дневника выполнения работы, в котором отражено что и когда делалось, какие средства использовались и какие результаты были достигнуты на каждом шаге выполнения лабораторной работы.
    \item Выводов о найденных недочётах.
    \item Сравнение работы исправленной программы с предыдущей версией.
    \item Общих выводов о выполнении лабораторной работы, полученном опыте.
\end{enumerate}

\noindent Минимальный набор используемых средств должен содержать утилиту gprof и библиотеку dmalloc, однако их можно заменять на любые другие аналогичные или более развитые утилиты (например, Valgrind или Shark) или добавлять к ним новые (например, gcov).


\subsection*{Метод решения}

Для исследования нашей программы используем 2 утилиты: \textbf{gprof} и \textbf{valgrind}:

\begin{enumerate}
    \item \textbf{valgrind} - инструментальное программное обеспечение, предназначенное для отладки использования памяти, обнаружения утечек памяти, а также профилирования
    \item \textbf{gprof} - инструмент для профилирования, рассчитывает количество времени, которое
проходит в процессе исполнения каждой из процедур или функций. Также для более удобного представления результата профилирования будем использовать утилиту gprof2dot. Она строит граф вызовов на основе результата работы gprof.
\end{enumerate}

\subsection*{Исследование программы}

\noindent \textbf{Valgrind:}

\noindent Для начала исследуем нашу программу на утечки памяти с помощью valgrind. Запустим сложный тест на несколько тысяч операций вставки и удаления.

\begin{lstlisting}[language=bash]
==854== 
==854== HEAP SUMMARY:
==854==     in use at exit: 122,880 bytes in 6 blocks
==854==   total heap usage: 52,320 allocs, 52,314 frees, 3,832,518 bytes allocated
==854== 
==854== LEAK SUMMARY:
==854==    definitely lost: 0 bytes in 0 blocks
==854==    indirectly lost: 0 bytes in 0 blocks
==854==      possibly lost: 0 bytes in 0 blocks
==854==    still reachable: 122,880 bytes in 6 blocks
==854==         suppressed: 0 bytes in 0 blocks
==854== Reachable blocks (those to which a pointer was found) are not shown.
==854== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==854== 
==854== For lists of detected and suppressed errors, rerun with: -s
==854== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
\end{lstlisting}

\noindent В результате мы видим, что программа не имеет утечек памяти. Блок Still reachable обычно означает, что valgrind нашел
указатель на начало не освобожденного блока памяти, что во многих
случаях связано с выделением глобальных переменных и т.п. вещей и утечкой не является.

\noindent \textbf{Gprof:}

\noindent Сначала с помощью команды \textit{g++ -pg main.cpp -o main} скомпилируем программу, для того, чтобы она поддерживала профилятор. Потом запустим ее, для создания файла gmon.out. После запустим сам профилятор \textit{gprof ./main gmon.out | gprof2dot | dot -Tpng -o out.png}. В итоге мы получим граф вызовов.

\includegraphics[width=\textwidth]{out.png}

\noindent Оценивая полученные результаты, можно сказать, что большая часть времени работы программы выпадает на операции сравнения строк, причем 38\% падает на операцию поиска и удаление, а остальное на вставку. Также интересно заметить, время вставки примерно равно времени удаления. Не удивительно, так как обе эти операции иногда требуют перестройки структуры дерева. Также 44\% занимает поиск в B-дереве, что является логичным, так как он требуется как при вставке и удалении, так и при запросе данных по ключу. Отдельно хочется отметить, что операции на строках также занимают довольно внушительное время, в частности функция \textit{ToLower}.

\subsection*{Дневник отладки}

\begin{enumerate}
    \item Проверить программу на возможные утечки памяти с помощью утилиты valgrind
    \item Иследовать граф вызовов с помощью gprof, вывести его с помощью gprof2dot
\end{enumerate}

\subsection*{Тест производительности}

Тестирование программы производилось на 100 сгенерированных тестах с шагом в 200 элементов. Значения числа в диапазоне $[0; 18446744073709551615]$, а строка имела длинну $[1; 256]$. 

\noindent \textbf{Вставка:}

    
    \includegraphics[width=\textwidth]{work.png}

\noindent Возможно, что появление "пиков" связано с более длинными строками, что приводит как большему числу сравнений и большему количеству вызова функций ToLower и конструктора имплементированной строки

\subsection*{Выводы}

При выполнении данной лабораторной работы я познакомился с новым для себя инструментом - gprof. С помощью него я смог увидеть какие функции и методы занимают большую часть времени работы программы. Также я освежил знания в утилите valgrind успешно проверив мою программу на утечки памяти. Нельзя не отметит, что такое изучение работы программы позволяет не только исправить ошибки, но полностью пересмотреть её архитектуру, что позволит уменьшить время работы программы. Приобритенные знания помогут не только при дальнейшем выполнии работ по дисциплине "Дискретной анализ", но и в последующей работе.

\end{document}