\documentclass[12pt]{article}

\usepackage{fullpage}
\usepackage{multicol,multirow}
\usepackage{tabularx}
\usepackage{listings}
\usepackage{ulem}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage{graphicx}
\usepackage{xcolor}

% \setmonofont{Consolas} %to be used with XeLaTeX or LuaLaTeX
\definecolor{bluekeywords}{rgb}{0,0,1}
\definecolor{greencomments}{rgb}{0,0.5,0}
\definecolor{redstrings}{rgb}{0.64,0.08,0.08}
\definecolor{xmlcomments}{rgb}{0.5,0.5,0.5}
\definecolor{types}{rgb}{0.17,0.57,0.68}

\usepackage{listings}
\lstset{
    language=C++,
    captionpos=b,
    % numbers=left, %Nummerierung
    %numberstyle=\tiny, % kleine Zeilennummern
    frame=lines, % Oberhalb und unterhalb des Listings ist eine Linie
    showspaces=false,
    tabsize=2,
    showtabs=false,
    breaklines=true,
    showstringspaces=false,
    breakatwhitespace=true,
    escapeinside={(*@}{@*)},
    commentstyle=\color{greencomments},
    morekeywords={partial, var, value, get, set},
    keywordstyle=\color{bluekeywords},
    stringstyle=\color{redstrings},
    basicstyle=\ttfamily\small,
}
% Оригиналный шаблон: http://k806.ru/dalabs/da-report-template-2012.tex

\begin{document}

\section*{Лабораторная работа №\,8 по курсу дискрeтного анализа: Жадные алгоритмы}

Выполнил студент группы М8О-308Б-21 МАИ \textit{Белоносов Кирилл}.

\subsection*{Условие}

\begin{enumerate}
    \item Общая постановка задачи:
        Заданы длины N отрезков, необходимо выбрать три таких отрезка, которые образовывали бы треугольник с максимальной площадью.
    \item  Вариант задания(2):
    
        \textbf{Формат ввода}: На первой строке находится число N, за которым следует N строк с целыми числами-длинами отрезков. \\
        \textbf{Формат вывода}:Если никакого треугольника из заданных отрезков составить нельзя – 0, в противном случае на первой строке площадь треугольника с тремя знаками после запятой, на второй строке – длины трёх отрезков, составляющих этот треугольник. Длины должны быть отсортированы. \\

\end{enumerate}

\subsection*{Метод решения}

Для решения данной задачи, вспомним то свойство, что любая сторона треугольника должна быть меньше, чем сумма двух других сторон. Воспользуемся этим, отсортируем вектор сторон по убыванию. Таким образом, для любого элемента выполняется: $i \geq i+1$. Тогда выберем первый кортеж из 3 чисел и проверим их на существование треуголника, возникает 2 ситуации:

\begin{enumerate}
    \item Треугольник не существует. Нам не имеет смысла проверять все остальные пары сторон для первого элемента кортежа, т.к. сумма других пар будет меньше либо равно сумме текущих пар, которые являются уже максимально возможной суммой. Значит мы можем сдвинуть наш "курсор" на одну позицию вправо.

    \item Треугольник существует. Но он не обязательно имеет максимальную площадь, возможно в дальнейшем будут стороны, которые дадут большую площадь. Поэтому если текущая площадь больше сохранненой, то обновляем сохраненную
\end{enumerate}

\subsection*{Описание программы}

Считаем количество сторон. Считаем сами стороны, отсортировав их в порядке убывания. Если количество сторон меньше 3, то мы не сможем составить ответ и выведем 0. Иначе будем бежать по массиву и брать 3 соседних элемента и проверять их на существование треугольника

\begin{lstlisting}[language=C++]
#include <bits/stdc++.h>
using namespace std;

int main() {
    ios::sync_with_stdio(false);
    cin.tie(nullptr);
    cout.precision(3);
    int N;
    cin >> N;

    vector<double> a(N);
    for(double& i: a)
        cin >> i;

    sort(a.rbegin(), a.rend());

    double ans = 0;
    int x, y, z;
    if(N >= 3) {
        for(int i = 0; i < N - 2; ++i) {
            if(
                a[i] < a[i + 1] + a[i + 2] &&
                a[i + 1] < a[i] + a[i + 2] &&
                a[i + 2] < a[i] + a[i + 1]
            ) {
                double p = (a[i] + a[i+1] + a[i+2]) / 2;
                double current_square = sqrt(p * (p - a[i]) * (p - a[i + 1]) * (p - a[i + 2]));
                if(current_square > ans) {
                    x = a[i + 2];
                    y = a[i + 1];
                    z = a[i];
                    ans = current_square;
                }
            }
        }
    }
    if(ans != 0) {
        cout << fixed << ans << "\n";
        cout << x << " " << y << " " << z;
    } else {
        cout << ans << "\n";
    }
    return 0;
}
\end{lstlisting}

\subsection*{Дневник отладки}

\subsubsection*{Попытка 1}
    Программа зашла с первой попытки. Могла зайти со второй, но я вовремя увидел условие про 3 знака после запятой.
    
\subsection{Результаты тестирования}

\subsection*{Тест производительности}

Тестирование программы производилось на 10 сгенерированных тестах
Для сравнения был выбран наивный алгоритм: \\

\noindent \textbf{Вставка:}
    
    \includegraphics[width=\textwidth]{Figure_1.png}

\noindent Получившиеся результаты удивляют особо не удивляют, алгоритм за линию справился намного лучше, чем алгоритм за куб

\subsection*{Выводы}

В данной лабораторной работе я разработал программу решения задачи, используя жадный алгоритм. Данное задание потребовало знания полученные в ходе изучения курса дискретного анализа и немного математики. Можно увидеть, что казалось бы сложные задачи имеют быстрое решение, опирающееся на математический аппарат или небольшие хитрости.

Как по мне, самой сложной частью решения такого типа задач как Жадные алгоритмы и динамическое программирование как раз и является нахождение таких хитрых зависимостей.

\end{document}