# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab23
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/kiril/Projects/lab23/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\kiril\Projects\lab23\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\kiril\Projects\lab23\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\kiril\Projects\lab23 -BC:\Users\kiril\Projects\lab23\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/kiril/Projects/lab23/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\kiril\Projects\lab23\cmake-build-debug\build && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build build/edit_cache: phony build/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target MainBuild


#############################################
# Order-only phony target for MainBuild

build cmake_object_order_depends_target_MainBuild: phony || cmake_object_order_depends_target_nodeBinLibrary cmake_object_order_depends_target_nodeLibrary

build build/CMakeFiles/MainBuild.dir/main.c.obj: C_COMPILER__MainBuild_Debug C$:/Users/kiril/Projects/lab23/build/main.c || cmake_object_order_depends_target_MainBuild
  DEP_FILE = build\CMakeFiles\MainBuild.dir\main.c.obj.d
  FLAGS = -g -std=gnu99
  INCLUDES = -IC:/Users/kiril/Projects/lab23/nodeLibrary -IC:/Users/kiril/Projects/lab23/nodeBinLibrary
  OBJECT_DIR = build\CMakeFiles\MainBuild.dir
  OBJECT_FILE_DIR = build\CMakeFiles\MainBuild.dir


# =============================================================================
# Link build statements for EXECUTABLE target MainBuild


#############################################
# Link the executable build\MainBuild.exe

build build/MainBuild.exe: C_EXECUTABLE_LINKER__MainBuild_Debug build/CMakeFiles/MainBuild.dir/main.c.obj | nodeLibrary/libnodeLibrary.a nodeBinLibrary/libnodeBinLibrary.a || nodeBinLibrary/libnodeBinLibrary.a nodeLibrary/libnodeLibrary.a
  FLAGS = -g
  LINK_LIBRARIES = nodeLibrary/libnodeLibrary.a  nodeBinLibrary/libnodeBinLibrary.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = build\CMakeFiles\MainBuild.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = build\MainBuild.exe
  TARGET_IMPLIB = build\libMainBuild.dll.a
  TARGET_PDB = MainBuild.exe.dbg


#############################################
# Utility command for rebuild_cache

build build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\kiril\Projects\lab23\cmake-build-debug\build && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\kiril\Projects\lab23 -BC:\Users\kiril\Projects\lab23\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build build/rebuild_cache: phony build/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/kiril/Projects/lab23/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build nodeLibrary/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\kiril\Projects\lab23\cmake-build-debug\nodeLibrary && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build nodeLibrary/edit_cache: phony nodeLibrary/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target nodeLibrary


#############################################
# Order-only phony target for nodeLibrary

build cmake_object_order_depends_target_nodeLibrary: phony || nodeLibrary/CMakeFiles/nodeLibrary.dir

build nodeLibrary/CMakeFiles/nodeLibrary.dir/node.c.obj: C_COMPILER__nodeLibrary_Debug C$:/Users/kiril/Projects/lab23/nodeLibrary/node.c || cmake_object_order_depends_target_nodeLibrary
  DEP_FILE = nodeLibrary\CMakeFiles\nodeLibrary.dir\node.c.obj.d
  FLAGS = -g
  OBJECT_DIR = nodeLibrary\CMakeFiles\nodeLibrary.dir
  OBJECT_FILE_DIR = nodeLibrary\CMakeFiles\nodeLibrary.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target nodeLibrary


#############################################
# Link the static library nodeLibrary\libnodeLibrary.a

build nodeLibrary/libnodeLibrary.a: C_STATIC_LIBRARY_LINKER__nodeLibrary_Debug nodeLibrary/CMakeFiles/nodeLibrary.dir/node.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = nodeLibrary\CMakeFiles\nodeLibrary.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = nodeLibrary\libnodeLibrary.a
  TARGET_PDB = nodeLibrary.a.dbg


#############################################
# Utility command for rebuild_cache

build nodeLibrary/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\kiril\Projects\lab23\cmake-build-debug\nodeLibrary && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\kiril\Projects\lab23 -BC:\Users\kiril\Projects\lab23\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build nodeLibrary/rebuild_cache: phony nodeLibrary/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/kiril/Projects/lab23/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target nodeBinLibrary


#############################################
# Order-only phony target for nodeBinLibrary

build cmake_object_order_depends_target_nodeBinLibrary: phony || nodeBinLibrary/CMakeFiles/nodeBinLibrary.dir

build nodeBinLibrary/CMakeFiles/nodeBinLibrary.dir/nodeBin.c.obj: C_COMPILER__nodeBinLibrary_Debug C$:/Users/kiril/Projects/lab23/nodeBinLibrary/nodeBin.c || cmake_object_order_depends_target_nodeBinLibrary
  DEP_FILE = nodeBinLibrary\CMakeFiles\nodeBinLibrary.dir\nodeBin.c.obj.d
  FLAGS = -g
  OBJECT_DIR = nodeBinLibrary\CMakeFiles\nodeBinLibrary.dir
  OBJECT_FILE_DIR = nodeBinLibrary\CMakeFiles\nodeBinLibrary.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target nodeBinLibrary


#############################################
# Link the static library nodeBinLibrary\libnodeBinLibrary.a

build nodeBinLibrary/libnodeBinLibrary.a: C_STATIC_LIBRARY_LINKER__nodeBinLibrary_Debug nodeBinLibrary/CMakeFiles/nodeBinLibrary.dir/nodeBin.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = nodeBinLibrary\CMakeFiles\nodeBinLibrary.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = nodeBinLibrary\libnodeBinLibrary.a
  TARGET_PDB = nodeBinLibrary.a.dbg


#############################################
# Utility command for edit_cache

build nodeBinLibrary/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\kiril\Projects\lab23\cmake-build-debug\nodeBinLibrary && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build nodeBinLibrary/edit_cache: phony nodeBinLibrary/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build nodeBinLibrary/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\kiril\Projects\lab23\cmake-build-debug\nodeBinLibrary && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\kiril\Projects\lab23 -BC:\Users\kiril\Projects\lab23\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build nodeBinLibrary/rebuild_cache: phony nodeBinLibrary/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build MainBuild: phony build/MainBuild.exe

build MainBuild.exe: phony build/MainBuild.exe

build libnodeBinLibrary.a: phony nodeBinLibrary/libnodeBinLibrary.a

build libnodeLibrary.a: phony nodeLibrary/libnodeLibrary.a

build nodeBinLibrary: phony nodeBinLibrary/libnodeBinLibrary.a

build nodeLibrary: phony nodeLibrary/libnodeLibrary.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/kiril/Projects/lab23/cmake-build-debug

build all: phony build/all nodeLibrary/all nodeBinLibrary/all

# =============================================================================

#############################################
# Folder: C:/Users/kiril/Projects/lab23/cmake-build-debug/build

build build/all: phony build/MainBuild.exe

# =============================================================================

#############################################
# Folder: C:/Users/kiril/Projects/lab23/cmake-build-debug/nodeBinLibrary

build nodeBinLibrary/all: phony nodeBinLibrary/libnodeBinLibrary.a

# =============================================================================

#############################################
# Folder: C:/Users/kiril/Projects/lab23/cmake-build-debug/nodeLibrary

build nodeLibrary/all: phony nodeLibrary/libnodeLibrary.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../build/CMakeLists.txt ../nodeBinLibrary/CMakeLists.txt ../nodeLibrary/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../build/CMakeLists.txt ../nodeBinLibrary/CMakeLists.txt ../nodeLibrary/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
