<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>choice</class>
 <widget class="QDialog" name="choice">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>228</width>
    <height>105</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="maximumSize">
   <size>
    <width>228</width>
    <height>105</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="directButton">
     <property name="styleSheet">
      <string notr="true">QPushButton {
border: 2px solid #8f8f91;
border-radius: 6px;
background-color: white;
}
QPushButton:hover {
border: 2px solid #8f8f91;
border-radius: 6px;
background-color: grey;
}
QPushButton:pressed {
border: 2px solid #8f8f91;
border-radius: 6px;
background-color: black;
}</string>
     </property>
     <property name="text">
      <string>Create direct graph</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="nonDirectButton">
     <property name="styleSheet">
      <string notr="true">QPushButton {
border: 2px solid #8f8f91;
border-radius: 6px;
background-color: white;
}
QPushButton:hover {
border: 2px solid #8f8f91;
border-radius: 6px;
background-color: grey;
}
QPushButton:pressed {
border: 2px solid #8f8f91;
border-radius: 6px;
background-color: black;
}</string>
     </property>
     <property name="text">
      <string>Create undirected graph</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
