# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: NeuralTest
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/kiril/Projects/clion/NeuralTest/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\kiril\Projects\clion\NeuralTest\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\kiril\Projects\clion\NeuralTest\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\kiril\Projects\clion\NeuralTest -BC:\Users\kiril\Projects\clion\NeuralTest\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/kiril/Projects/clion/NeuralTest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target NeuralStart


#############################################
# Order-only phony target for NeuralStart

build cmake_object_order_depends_target_NeuralStart: phony || cmake_object_order_depends_target_NeuralLib

build NeuralStart/CMakeFiles/NeuralStart.dir/main.cpp.obj: CXX_COMPILER__NeuralStart_Debug C$:/Users/kiril/Projects/clion/NeuralTest/NeuralStart/main.cpp || cmake_object_order_depends_target_NeuralStart
  DEP_FILE = NeuralStart\CMakeFiles\NeuralStart.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -IC:/Users/kiril/Projects/clion/NeuralTest/NeuralLib
  OBJECT_DIR = NeuralStart\CMakeFiles\NeuralStart.dir
  OBJECT_FILE_DIR = NeuralStart\CMakeFiles\NeuralStart.dir


# =============================================================================
# Link build statements for EXECUTABLE target NeuralStart


#############################################
# Link the executable NeuralStart\NeuralStart.exe

build NeuralStart/NeuralStart.exe: CXX_EXECUTABLE_LINKER__NeuralStart_Debug NeuralStart/CMakeFiles/NeuralStart.dir/main.cpp.obj | NeuralLib/libNeuralLib.a || NeuralLib/libNeuralLib.a
  FLAGS = -g
  LINK_LIBRARIES = NeuralLib/libNeuralLib.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = NeuralStart\CMakeFiles\NeuralStart.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = NeuralStart\NeuralStart.exe
  TARGET_IMPLIB = NeuralStart\libNeuralStart.dll.a
  TARGET_PDB = NeuralStart.exe.dbg


#############################################
# Utility command for edit_cache

build NeuralStart/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\kiril\Projects\clion\NeuralTest\cmake-build-debug\NeuralStart && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build NeuralStart/edit_cache: phony NeuralStart/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build NeuralStart/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\kiril\Projects\clion\NeuralTest\cmake-build-debug\NeuralStart && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\kiril\Projects\clion\NeuralTest -BC:\Users\kiril\Projects\clion\NeuralTest\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build NeuralStart/rebuild_cache: phony NeuralStart/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/kiril/Projects/clion/NeuralTest/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build NeuralLib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\kiril\Projects\clion\NeuralTest\cmake-build-debug\NeuralLib && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\kiril\Projects\clion\NeuralTest -BC:\Users\kiril\Projects\clion\NeuralTest\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build NeuralLib/rebuild_cache: phony NeuralLib/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target NeuralLib


#############################################
# Order-only phony target for NeuralLib

build cmake_object_order_depends_target_NeuralLib: phony || NeuralLib/CMakeFiles/NeuralLib.dir

build NeuralLib/CMakeFiles/NeuralLib.dir/neural.cpp.obj: CXX_COMPILER__NeuralLib_Debug C$:/Users/kiril/Projects/clion/NeuralTest/NeuralLib/neural.cpp || cmake_object_order_depends_target_NeuralLib
  DEP_FILE = NeuralLib\CMakeFiles\NeuralLib.dir\neural.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = NeuralLib\CMakeFiles\NeuralLib.dir
  OBJECT_FILE_DIR = NeuralLib\CMakeFiles\NeuralLib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target NeuralLib


#############################################
# Link the static library NeuralLib\libNeuralLib.a

build NeuralLib/libNeuralLib.a: CXX_STATIC_LIBRARY_LINKER__NeuralLib_Debug NeuralLib/CMakeFiles/NeuralLib.dir/neural.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = NeuralLib\CMakeFiles\NeuralLib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = NeuralLib\libNeuralLib.a
  TARGET_PDB = NeuralLib.a.dbg


#############################################
# Utility command for edit_cache

build NeuralLib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\kiril\Projects\clion\NeuralTest\cmake-build-debug\NeuralLib && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build NeuralLib/edit_cache: phony NeuralLib/CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

build NeuralLib: phony NeuralLib/libNeuralLib.a

build NeuralStart: phony NeuralStart/NeuralStart.exe

build NeuralStart.exe: phony NeuralStart/NeuralStart.exe

build libNeuralLib.a: phony NeuralLib/libNeuralLib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/kiril/Projects/clion/NeuralTest/cmake-build-debug

build all: phony NeuralStart/all NeuralLib/all

# =============================================================================

#############################################
# Folder: C:/Users/kiril/Projects/clion/NeuralTest/cmake-build-debug/NeuralLib

build NeuralLib/all: phony NeuralLib/libNeuralLib.a

# =============================================================================

#############################################
# Folder: C:/Users/kiril/Projects/clion/NeuralTest/cmake-build-debug/NeuralStart

build NeuralStart/all: phony NeuralStart/NeuralStart.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../NeuralLib/CMakeLists.txt ../NeuralStart/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../NeuralLib/CMakeLists.txt ../NeuralStart/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
