\documentclass[12pt]{article}

\usepackage{fullpage}
\usepackage{multicol,multirow}
\usepackage{tabularx}
\usepackage{listings}
\usepackage{ulem}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage{graphicx}
\usepackage{xcolor}

% \setmonofont{Consolas} %to be used with XeLaTeX or LuaLaTeX
\definecolor{bluekeywords}{rgb}{0,0,1}
\definecolor{greencomments}{rgb}{0,0.5,0}
\definecolor{redstrings}{rgb}{0.64,0.08,0.08}
\definecolor{xmlcomments}{rgb}{0.5,0.5,0.5}
\definecolor{types}{rgb}{0.17,0.57,0.68}

\usepackage{listings}
\lstset{
    language=C++,
    captionpos=b,
    % numbers=left, %Nummerierung
    %numberstyle=\tiny, % kleine Zeilennummern
    frame=lines, % Oberhalb und unterhalb des Listings ist eine Linie
    showspaces=false,
    tabsize=2,
    showtabs=false,
    breaklines=true,
    showstringspaces=false,
    breakatwhitespace=true,
    escapeinside={(*@}{@*)},
    commentstyle=\color{greencomments},
    morekeywords={partial, var, value, get, set},
    keywordstyle=\color{bluekeywords},
    stringstyle=\color{redstrings},
    basicstyle=\ttfamily\small,
}
% Оригиналный шаблон: http://k806.ru/dalabs/da-report-template-2012.tex

\begin{document}

\section*{Курсовая работа по курсу дискрeтного анализа: Эвристический поиск на графах}

Выполнил студент группы М8О-308Б-21 МАИ \textit{Белоносов Кирилл}.

\subsection*{Условие}

\begin{enumerate}
    \item Общая постановка задачи:
        Реализовать алгоритм эвристического поиска на графе A*
    \item  Вариант задания(2):
    
        \textbf{Алгоритм}: Ваша программа должна читать входные данные из стандартного потока ввода и выводить ответ на стандартный поток вывода. Реализуйте алгоритм A* для неориентированного графа. Расстояние между соседями вычисляется как простое евклидово расстояние на плоскости. \\

        \textbf{Формат ввода}: В первой строке вам даны два числа n и m ($1 \leq n \leq 10^4, 1 \leq m \leq 10^5$) - количество вершин и рёбер в графе. В следующих n строках вам даны пары чисел xy($-10^9 \leq x, y \leq 10^9$), описывающие положение вершин графа в двумерном пространстве. В следующих m строках даны пары чисел в отрезке от 1 до n, описывающие рёбра графа. Далее дано число q ($1 \leq q \leq 300$) и в следующих q строках даны запросы в виде пар чисел ab($1 \leq a, b \leq n$) на поиск кратчайшего пути между двумя вершнами.

        \textbf{Формат вывода}: В ответ на каждый запрос выведите единственное число — длину кратчайшего пути между заданными вершинами с абсолютной либо относительной точностью $10^-6$, если пути между вершинами не существует выведите -1.

\end{enumerate}

\subsection*{Метод решения}

Для выполнения данной работы предполагается использоваться алгоритм A*, который используется для поиска кратчайшего пути во взвешенном графе. Алгоритм A* предполагает наличие некой эвристики, с помощью которой мы будем оценивать расстояние до конечной точки. В поставленной задаче лучшей эвристикой будет эвклидова метрика. 
Тогда на каждом шаге алгоритма выбор новой вершины происходит с помощью следующей функции f(u) = g(u) + h(u): h(u) - наша эвристика (расстояние от нашей вершины до конечной точки), g(u) - кратчайшее расстояние от стартовой вершины до текущей. Для выбора новой вершины можно хранить пару (f(u), u) и выбирать каждый раз пару с наименьшей функцией f(u) - для этого можно использовать бинарную кучу.
Тогда сложность алгоритма составит O(MlogM) - где M - число ребер в графе

\subsection*{Описание программы}

Для хранения пары f и u я создал структуру fu, также я переопределил оператор сравнения, чтобы на верхушке priority\_queue лежала минимальная пара.

\begin{lstlisting}[language=C++]
struct Point {
    ll x, y;
};

struct fu {
    double f;
    int u;
};

bool operator < (const fu& lhs, const fu& rhs) {
     return lhs.f > rhs.f;
}
\end{lstlisting}

Функция h рассчитывает эвристику

\begin{lstlisting}[language=C++]
const double INF = 1e18;

double h(const Point& p1, const Point& p2) {
    return sqrt(pow(p1.x - p2.x, 2) + pow(p1.y - p2.y, 2));
}
\end{lstlisting}

Сама работа алгоритма происходит в функции AStar, которая на вход принимает стартовую вершину, конечную вершину и сам граф. Внутри заведем массив d чтобы хранить расстояние от начальной вершины до текущей

\begin{lstlisting}[language=C++]
double AStar(int start, int goal, const Graph& g, const vector<Point>& vertices) {
    vector<bool> visited(g.size(), false);
    vector<double> d(g.size(), INF);
    d[start] = 0;
    priority_queue<fu> pq;
    pq.push({d[start] + h(vertices[start], vertices[goal]), start});
    while(!pq.empty()) {
        fu cur = pq.top();
        if(cur.u == goal)
            return d[cur.u];
        pq.pop();
        visited[cur.u] = true;
        for(int v: g[cur.u]) {
            if(visited[v])
                continue;
            double tmp = d[cur.u] + h(vertices[cur.u], vertices[v]);
            if(tmp < d[v]) {
                d[v] = tmp;
                pq.push({d[v] + h(vertices[v], vertices[goal]), v});
            }
        }
    }
    return -1;
}
\end{lstlisting}


\subsection*{Дневник отладки}

\subsubsection*{Попытка 1-11}
    Ошибки были связаны с расчетом эвристики, нужно было взять значение INF = 1e18, а не 1e9
\subsection{Результаты тестирования}

\subsection*{Тест производительности}

Тестирование программы производилось на 10 сгенерированных тестах на графах из условия (неориентированный граф, где каждой вершине соответствует точка):
\begin{enumerate}
    \item n = 100 m = 100
    \item n = 100 m = 500
    \item n = 100 m = 1000
    \item n = 1000 m = 1000
    \item n = 1000 m = 5000
    \item n = 1000  m = 10000
    \item n = 10000 m = 10000
    \item n = 10000 m = 50000
    \item n = 10000 m = 75000
    \item n = 10000 m = 100000
\end{enumerate}


\noindent \textbf{Вставка:}
    
    \includegraphics[width=\textwidth]{Figure_1.png}

\noindent A-star показал себя чуть лучше дейкстры, кроме одного из тестовых примеров. Скорее всего путь в a-star находится быстрее благодаря эвристике

\subsection*{Выводы}

В результате выполнения данной лабораторной работы я познакомился с эвристическим алгоритмом поиска в графе - A*. Реализовал его, а также реализовал алгоритм дейкстры для сравнения производительности. 
Алгоритм A-star применим в тех ситуациях, у нас достаточно много ребер и где мы можем ввести эвристику. Как можно заметить в тестировании программ, то чем больше ребер в графе, тем более эффективным становится A-star.
A-star имеет больше применение в навигации, также он часто используется в играх, для передвижения персонажа

\end{document}