\documentclass[12pt]{article}

\usepackage{fullpage}
\usepackage{multicol,multirow}
\usepackage{tabularx}
\usepackage{listings}
\usepackage{ulem}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage{graphicx}
\usepackage{xcolor}

% \setmonofont{Consolas} %to be used with XeLaTeX or LuaLaTeX
\definecolor{bluekeywords}{rgb}{0,0,1}
\definecolor{greencomments}{rgb}{0,0.5,0}
\definecolor{redstrings}{rgb}{0.64,0.08,0.08}
\definecolor{xmlcomments}{rgb}{0.5,0.5,0.5}
\definecolor{types}{rgb}{0.17,0.57,0.68}

\usepackage{listings}
\lstset{
    language=C++,
    captionpos=b,
    % numbers=left, %Nummerierung
    %numberstyle=\tiny, % kleine Zeilennummern
    frame=lines, % Oberhalb und unterhalb des Listings ist eine Linie
    showspaces=false,
    tabsize=2,
    showtabs=false,
    breaklines=true,
    showstringspaces=false,
    breakatwhitespace=true,
    escapeinside={(*@}{@*)},
    commentstyle=\color{greencomments},
    morekeywords={partial, var, value, get, set},
    keywordstyle=\color{bluekeywords},
    stringstyle=\color{redstrings},
    basicstyle=\ttfamily\small,
}
% Оригиналный шаблон: http://k806.ru/dalabs/da-report-template-2012.tex

\begin{document}

\section*{Лабораторная работа №\,9 по курсу дискрeтного анализа: Графы}

Выполнил студент группы М8О-308Б-21 МАИ \textit{Белоносов Кирилл}.

\subsection*{Условие}

\begin{enumerate}
    \item Общая постановка задачи:
        Реализовать алгоритм на графе
    \item  Вариант задания(2):
    
        \textbf{Алгоритм}: Задан взвешенный неориентированный граф, состоящий из n вершин и m ребер. Вершины пронумерованы целыми числами от 1 до n. Необходимо найти длину кратчайшего пути из вершины с номером start в вершину с номером finish при помощи алгоритма Беллмана- Форда. Длина пути равна сумме весов ребер на этом пути. Обратите внимание, что в данном варианте веса ребер могут быть отрицательными, поскольку алгоритм умеет с ними работать. Граф не содержит петель, кратных ребер и циклов отрицательного веса. \\

\end{enumerate}

\subsection*{Метод решения}

Для реализации алгоритма Форда-Беллмана используется подход динамического программированя. Для этого заведем следующую динамику: Пусть dp[k][u] - путь кратчайшей длины заканчивающийся в вершине u длины k. Пусть s - стартовая вершина, тогда dp[0][s] = 0, а dp[0][u] = $+\infty$. Тогда переход мы определим как dp[k][u] = min(dp[k][u], dp[k][v] + w). За n - 1 данный алгоритм находит кратчайшие пути до каждой вершины из стартовой. Также алгоритм отслеживает отрицательные циклы - если n шаге пути уменьшились, значит был обнаружен отрицательный цикл. Сложность O(nm)

\subsection*{Описание программы}

Опишем реализацию алгоритма в отдельной функции. Переменная end скажет какой элемент из нашей динамики необходимо вернуть.

\begin{lstlisting}[language=C++]
struct Node {
    int u, v;
    ll w;
};

ll ford_bellman(int start, int end, int n, const vector<Node>& g) {
    vector<ll> dp(n, INF);
    dp[start] = 0;
    for(int i = 0; i < n - 1; ++i) {
        bool change = false;
        for(size_t j = 0; j < g.size(); ++j) {
            if (dp[g[j].u] + g[j].w < dp[g[j].v]) {
                dp[g[j].v] = dp[g[j].u] + g[j].w;
                change = true;
            }
        }
        if(!change)
            break;
    }
    return dp[end];
}
\end{lstlisting}

В точке входа мы считываем граф и вызываем функцию для алгоритма Форда-Беллмана. Если из цикла нам пришло значение  равное INF, значит данная вершина не достижима и выведем, что нет решений.

\begin{lstlisting}[language=C++]
int main() {
    cin.tie(0);
    ios::sync_with_stdio(false);
    int n, m, s, e;
    cin >> n >> m >> s >> e;
    vector<Node> g(m);
    for(int i = 0; i != m; ++i) {
        int u, v;
        ll w;
        cin >> u >> v >> w;
        --u;
        --v;
        g[i] = {u, v, w};
    }
    ll path = ford_bellman(--s, --e, n, g);
    if(path == INF) {
        cout << "No solution\n";
    } else {
        cout << path << "\n";
    }
    return 0;
}
\end{lstlisting}


\subsection*{Дневник отладки}

\subsubsection*{Попытка 1-11}
    В данной попытка я исправлял ошибки реализации, также я добавил битовый флаг, чтобы закончить поиск новых путей раньше времени. Это помогло справиться с ошибкой TL.
\subsection{Результаты тестирования}

\subsection*{Тест производительности}

Тестирование программы производилось на 100 сгенерированных тестах на нагруженных графах с шагом 100 \\ 

\noindent \textbf{Вставка:}
    
    \includegraphics[width=\textwidth]{Figure_1.png}

\noindent Сложившаяся ситуация не особо удивляет, для разряженных графов Дейкстра работает чуть лучше. В моих тестах графы были разряженными что и позволило ему добиться чуть лучшей ассимптотики

\subsection*{Выводы}

В результате данной лабораторной работы, я познакомился с основными алгоритмами поиска кратчайшего пути в нагруженном графе. Реализовал алгоритм Форда-Беллмана. Интересно отметить, что изученные ранее методы решения задач с помощью динамического программирования появляются здесь. Также для тестирования программы я реализовал алгоритм Дейкстры. Нельзя не отметить плюс алгоритма Форда-Белллмана в том, что он может находить отрицательные циклы. 
Хотя теория алгоритмов на графах является довольно новой, нельзя не увидеть большой потенциал её применения в прокладывании маршрутов или искуственном интеллекте.

\end{document}